<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.spyagent.presentation.view.fragments.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.spyagent.presentation.view.fragments.mainmenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_ruleFragment"
            app:destination="@id/ruleFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_setsFragment"
            app:destination="@id/setsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ruleFragment"
        android:name="com.example.spyagent.presentation.view.fragments.mainmenu.rule.RuleFragment"
        android:label="fragment_rule"
        tools:layout="@layout/fragment_rule" >
        <action
            android:id="@+id/action_ruleFragment_to_webRuleFragment"
            app:destination="@id/webRuleFragment" />
    </fragment>
    <fragment
        android:id="@+id/webRuleFragment"
        android:name="com.example.spyagent.presentation.view.fragments.mainmenu.rule.WebRuleFragment"
        android:label="WebRuleFragment" />
    <fragment
        android:id="@+id/setsFragment"
        android:name="com.example.spyagent.presentation.view.fragments.mainmenu.sets.SetsFragment"
        android:label="fragment_sets"
        tools:layout="@layout/fragment_sets" >
        <action
            android:id="@+id/action_setsFragment_to_setDetailFragment"
            app:destination="@id/setDetailFragment" />
        <action
            android:id="@+id/action_setsFragment_to_addNewSetFragment"
            app:destination="@id/addNewSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/setDetailFragment"
        android:name="com.example.spyagent.presentation.view.fragments.mainmenu.sets.SetDetailFragment"
        android:label="fragment_set_detail"
        tools:layout="@layout/fragment_set_detail" >
        <action
            android:id="@+id/action_setDetailFragment_to_setsFragment"
            app:destination="@id/setsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewSetFragment"
        android:name="com.example.spyagent.presentation.view.fragments.mainmenu.sets.AddNewSetFragment"
        android:label="fragment_add_new_set"
        tools:layout="@layout/fragment_add_new_set" >
        <action
            android:id="@+id/action_addNewSetFragment_to_setsFragment"
            app:destination="@id/setsFragment" />
    </fragment>
</navigation>